raft.proto

syntax = "proto3";

service RaftNode {
        rpc RequestVote(VoteArgs) returns (ResultWithTerm);
        rpc AppendEntries(NodeArgs) returns (ResultWithTerm);
        rpc GetLeader(NoArgs) returns (LeaderResp);
        rpc Suspend(DurationArgs) returns (NoArgs);
        rpc GetVal(GetMsg) returns (GetResp);
        rpc SetVal(SetMsg) returns (SetResp);
}

message NoArgs {}

message NodeArgs {
        int32 term = 1;
        int32 node_id = 2;
        int32 plIndex = 3;
        int32 plTerm = 4;
        repeated string entries = 5;
        int32 leaderCommit = 6;
}

message VoteArgs {
        int32 term = 1;
        int32 node_id = 2;
        int32 llIndex = 3;
        int32 llTerm = 4;
}

message ResultWithTerm {
        int32 term = 1;
        bool result = 2;
}

message DurationArgs {
        int32 duration = 1;
}

message SetMsg {
        string key = 1;
        string val = 2;
}

message GetMsg {
        string key = 1;
}

message SetResp{
        bool success = 1;
}

message GetResp {
        bool success = 1;
        string value = 2;
}

message LeaderResp {
        int32 leader_id = 1;
        string leader_addr = 2;
}
